@import "ui-variables";
//https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
.atom-aquila {
  font-size: 1.2em;
  color: @text-color;
  background-color: @base-background-color;
  font-family: @font-family;
}

.atom-aquila-tree-item {
  cursor: pointer;
  line-height: 2em;
}

.atom-aquila-tree-item_selected{
  background-color: @background-color-selected;
  color: @text-color-selected;
}
